Author: Johannes Schauer Marin Rodrigues <josch@debian.org>
Description: replace external google stylesheet with Debian packaged version
Forwarded: not-needed

--- a/docs/header.html
+++ b/docs/header.html
@@ -18,7 +18,7 @@
 	$search
 	$mathjax
 
-    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
+	@web-font-path: "roboto-debian.css";
 	<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
 	$extrastylesheet
 
